{
  "name": "Rewards on forum2x2.net",
  "version": "2.0",
  "description": "Put user rewards from/to db at forum2x2.net.",

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "page_action" :
  {
    "default_icon" : "icon.png",
    "default_title" : "Forum rewards"
  },

  "permissions" : [
    "tabs", "contextMenus", "http://localhost:8080//*", "http://spice.forum2x2.net/*", "http://spice-rewards.appspot.com/*"
  ],

  "manifest_version": 2
}
